<?
error_reporting(E_ALL);
require_once '/var/www/shared/unecon/db/db_class.php';
require_once __DIR__ .'/parser_short_name_class.php';

$db = \Unecon\DB::connect('frdo');
$db->query("update school set my_name2=null where branch<>'MAIN'");
$ogrns = array_keys($db->to_assoc("select distinct ogrn from school where branch='BRANCH'"));
$rows = $db->rows("select * from school where ogrn in (".implode(',',$ogrns).") order by ogrn, branch desc");
$short_name = $parent_full_name = $name_rp = '';
$ogrn = '';
$found = 0;
$not_found = 0;
$not_found_ogrn = '';
foreach ($rows as $row) {
	if ($ogrn <> $row['ogrn']) {
		$ogrn = $row['ogrn'];
		$name_rp = $short_name = $my_short_name = '';
		if ($row['branch'] == 'MAIN') {
/*			$parent_full_name = standartize($row['full_name']);
			$parent_full_name_rp = morpher_inflect($parent_full_name, 'rod');
			$short_name_rp =  
*/			
			$short_name = $row['new_my_name'];
			$short_name_rp =  '«' .$short_name. '»';
			//$short_name_rp =  morpher_inflect($short_name, 'rod');
			//$my_short_name = $row['new_my_name'];
			//echo "\t$name_rp\n\t$short_name\n";
		}
	}
	$parser = new ParserShortName();
	$parser->set_need_remove_quotes(false);
	$parser->set_need_remove_in_name_of(false);
	$parser->set_need_remove_addr(false);
	$parser->set_change_case_mode(ParserShortName::CASE_MODE_CHANGE);
	
	if ( $row['branch'] == 'BRANCH') {
		$name = $row['new_my_name'];
		// $name = $row['new_my_name'];
		if ( true || preg_match('/ФИЛИАЛ/ui', $name) && mb_strlen($name)>75 ) {
			$new_name = null;
			// Для ВПО много наименований в кратком будем заменять полное
			if (!$row['has_frdo_vpo']) {
				$new_name = my_replace($parent_full_name, $short_name_rp, $row['full_name']);
				if (!$new_name) {
					$new_name = my_replace($parent_full_name_rp, $short_name_rp, $row['full_name']);
				}
			}
			$was_found = $new_name ? true : false;
			if ($was_found) {
				$found++;
				echo "FOUND $new_name\n";
				$new_name = $parser->make_short_name($new_name, $row);
				echo "FOUND $new_name\n\n";
			}
			if (!$new_name) {
				$new_name = my_words_replace($name);
			}
			$db->query("update school set my_name2=:new_name where id = :id", ['id'=>$row['id'], 'new_name'=>$new_name]);
			//$found++;

			if (!$was_found) {
				if ($not_found_ogrn <> $ogrn) {
					$not_found_ogrn = $ogrn;
				//	echo "\n$name_rp\n\t$short_name\n";
				}
				//echo "\tNOT FOUND {$name}\n";
				$not_found++;
			}
		}
	}
}
echo "FOUND:$found $not_found\n";

function standartize($name) {
	$name = preg_replace('/\b([А-Я])\. /u', '$1.', $name);
	$name = preg_replace('/№([0-9])/u', '№ $1', $name);
	return $name;
}

function my_words_replace($name) {
	static $replace_rod_p=[];
	$replaces = [
		 'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОГБОУ'
		,'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОГКОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГАОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГАОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГБОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'ФГОБУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГБОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГБОУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФГОУ'
		,'МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МАОУ'
		,'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МБОУ'
		,'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МБОУ'
		,'МУНИЦИПАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'МОБУ'
		,'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МКОУ'
		,'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МКОУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'МОКУ'
		,'МУНИЦИПАЛЬНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МДОУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МОУ'
		,'МУНИЦИПАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МОУ'
		,'КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'КГБПОУ'
		,'КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'КГБОУ'
		,'КРАЕВОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'КГОУ'
		,'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГАОУ'
		,'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГАОУ'
		,'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ (ОБЩЕ)?ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГБОУ'
		,'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГБПОУ'
		,'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГАПОУ'
		,'ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГКОУ'
		,'ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГПОУ'
		,'НЕГОСУДАРСТВЕННОЕ ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'НЧОУ'
		,'ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ЧПОУ'
		,'ОБЛАСТНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОБОУ'
		,'ОБЛАСТНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОБОУ'
		,'ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОГОУ'
		,'ОБЛАСТНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ОКОУ'
		,'ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ФКПОУ'
		,'БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'БПОУ'
		,'ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'ГОКУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ' => 'МОАУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'МОБУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'МОКУ'
		,'НЕГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ' => 'НОЧУ'
		,'НЕГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ' => 'НОЧУ'
		,'ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ' => 'ПОЧУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ' => 'ФГАУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'ФГБУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'ФГКУ'
		,'АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'АОУ'
		,'ОБРАЗОВАТЕЛЬНАЯ АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ' => 'ОАНО'
		,'Автономная некоммерческая организация' => 'АНО'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ НАУЧНОЕ УЧРЕЖДЕНИЕ' => 'ФГБНУ'
		,'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ НАУЧНОЕ УЧРЕЖДЕНИЕ' => 'ФГАНУ'
		,'ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ' => 'ГПОАУ'
		,'КРАЕВОЕ ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'КГОБУ'
		,'БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'БОУ'
		,'НЕГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'НОУ'
		,'ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ГОУ'
		,'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ' => 'ГАУ'
		,'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ' => 'ГБУ ОО'
		,'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'ГБУ'
		,'ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'ГКУ'
		,'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ' => 'МБУ'
		,'МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ' => 'МАУ'
		,'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'МКУ'
		,'КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'КОУ'
		,'МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МОУ'
		,'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ' => 'МКУ'
		,'МУНИЦИПАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'МОУ'
		,'ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ПОУ'
		,'ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ' => 'ЧОУ'		
		,'ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА' => 'ООШ'
		,'СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА' => 'CОШ'
		,'НАЧАЛЬНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛ' => 'НОШ'
		,'ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА' => 'ОШ'
		,'ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ' => 'ВПО'
		,'ВЫСШЕГО ОБРАЗОВАНИЯ' => 'ВО'
		,'ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ' => 'ДПО'
		,'ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ' => 'ДО'
		,'НАЧАЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ' => 'НПО'
		,'СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ' => 'СПО'
//		,'российская академия народного хозяйства и государственной службы при президенте Российской Федерации' => 'РАНХиГС'
	];


	if (!$replace_rod_p) {
		check_replaces($replaces);
		foreach ($replaces as $key=>$val) {
			$key = morpher_inflect($key, 'rod');
			$replace_rod_p[$key] = $val;
		}
		//var_dump($replace_rod_p);
		//die();
	}
	
	foreach ($replaces as $key=>$val) {
		$name = preg_replace("/\b$key\b/ui", $val, $name);
	}
	
	foreach ($replace_rod_p as $key=>$val) {
		if ($val == 'МБОУ') {
			//echo "$key\n";
		}
		$name = preg_replace("/\b$key\b/ui", $val, $name);
	}
	//echo "$name\n";
	return $name;
}

function check_replaces($replaces) {
	$error = false;
	foreach ($replaces as $key=>$val) {
		$found = false;
		foreach ($replaces as $key2=>$val) {
			if ($key2 == $key) {
				$found = true;
				continue;
			}
			if (!$found) continue;
			if (preg_match("/$key/u", $key2)) {
				$error = true;
				echo "FOUND $key in $key2\n";
			}
		}
	}
	if ($error) die("DIE");
}

function my_replace($search, $replace, $subject) {
	if (!$search) return null;
	$result = null;
	$search = str_replace('(', '\(', $search);
	$search = str_replace(')', '\)', $search);	
	$found =  preg_match("/$search/u", $subject);

	if (!$found) {
		$search = str_replace('СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА', 'СРЕДНЕЙ ОБЩЕОБРАЗОВАТЕЛЬНОЙ ШКОЛЫ', $search);
		$found =  preg_match("/$search/u", $subject);
	}
	if ($found) {
		$result = preg_replace("/$search/u", $replace, $subject);
		$result = my_words_replace($result);
	}	
	return $result;
}